SUPABASE_URL=https://txbzwhqtcndgsuzwfntg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4Ynp3aHF0Y25kZ3N1endmbnRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMDI4MzgsImV4cCI6MjA3NDU3ODgzOH0.BUjAomVcR8npqc2_g0IOYUQTTbq7tc3XxFFagg4IHsc
